# ClickV-Web

./: .classpath  .project  Procfile.windows  pom.xml
src/main/java/com/plaync/nshop/: Result.java
src/main/java/com/plaync/nshop/api/controller/: ClickVController.java  ClickVUserInfo.java
src/main/java/com/plaync/nshop/api/service/: ClicVMemberService.java  ClicVService.java  ClickVVerifyService.java  MemberDao.java  VerifyDao.java  VerifyHistoryDao.java
src/main/java/com/plaync/nshop/core/common/jackson/: CustomObjectMapper.java  CustomPropertyNamingStrategy.java
src/main/resources/spring/: servlet-context.xml
src/main/webapp/: index.jsp  orderform.jsp  purchase.jsp  registerForm.jsp  verifyForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: alreadyRegister.jsp  notRegister.jsp  notVerify.jsp  qrImage.jsp  register.jsp  registerComplete.jsp  verify.jsp  verifyComplete.jsp
