<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncsoft</groupId>
  <artifactId>clickvweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>clickvweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies> 
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
<dependency>
	<groupId>com.google.zxing</groupId>
	<artifactId>javase</artifactId>
	<version>3.2.1</version>
</dependency>
		
   </dependencies> 
 


  <build>
    <finalName>clickvweb</finalName>
  </build>
  
  <properties> 
  	<zxing.version>3.2.2-SNAPSHOT</zxing.version>
  </properties> 
</project>
